<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="content">
        <ui:Box style="padding-top: 2px; padding-right: 16px; padding-bottom: 2px; padding-left: 16px;">
            <ui:Label text="Runtime Version" />
            <ui:Label name="user-info_container-runtime-version" />
            <ui:Label text="Runtime Status" />
            <ui:Label name="user-info_container-runtime-status" />
        </ui:Box>
        <ui:Box>
            <ui:VisualElement>
                <ui:VisualElement name="container_container-build-targets" class="container" />
                <ui:Button name="user-action_add-container-build-target" text="Add Container Build Target" tooltip="Add a target container build target (such as linux game server, or webgl game client)" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Button name="user-action_build-and-run-container" text="Build and Run Container(s)" tooltip="Builds and runs a container" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Button name="user-action_open-documentation" text="Documentation" tooltip="Opens up documentation for this container hosting plugin." />
            </ui:VisualElement>
        </ui:Box>
        <ui:Box>
            <ui:ScrollView />
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>
